# shared directory path
worldvisa.shared.dir = E:/techXseed/04.Tags/02.Technical/01.Eclipse/WorldVisa/files
#request case status SLA configuration
UnassignedCaseStatus.slaAtRisk = 86400000
AssignedCaseStatus.slaAtRisk = 172800000
UnassignedCaseStatus.slaExpired = 172800000
AssignedCaseStatus.slaExpired = 259200000

# database properties
db.driverClassName = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/worldvisa_infra?autoReconnect=true
db.username=worldvisa_infra
db.password=Redemption
db.initialSize=5
db.maxActive=10
db.maxIdle=2
db.maxWait=2000

# mail configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=onlinesupport@worldvisa.in
mail.password=Blronsup
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sendermailId=Worldvisa Online Support Team <onlinesupport@worldvisa.in>
mail.ccMailId=onlinesupport@worldvisa.in

#log4j properties location
logger.properties=classpath:properties/log4j.properties

