# Set logger level and its appenders
log4j.rootLogger=error, stdout
log4j.logger.com.worldvisa=debug, stdout
log4j.logger.java.sql=debug, stdout

# Appender to write to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{DATE}] %m%n